# spring-boot-quick-project

./: README.md  pom.xml
src/main/java/com/quick/project/: SpringBootQuickProjectApplication.java
src/main/java/com/quick/project/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/quick/project/constant/: RoleConstant.java
src/main/java/com/quick/project/controller/: IndexController.java  MainController.java
src/main/java/com/quick/project/entity/: UserEntity.java
src/main/java/com/quick/project/io/: Client.java  Server.java
src/main/java/com/quick/project/io/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/quick/project/io/bio/: Client.java  Server.java
src/main/java/com/quick/project/io/nio/: Client.java  IntBufferTest.java  Server.java
src/main/java/com/quick/project/mapper/: UserMapper.java
src/main/java/com/quick/project/nio/: Client.java  IntBufferTest.java  Server.java
src/main/java/com/quick/project/service/: UserService.java
src/main/java/com/quick/project/service/impl/: BaseUserService.java
src/main/java/com/quick/project/util/concurrent/: CustomThreadFactory.java
src/main/java/com/quick/project/util/io/: IOUtils.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/quick/project/: SpringBootQuickProjectApplicationTests.java
